{
  "id": "fiCMS-accessibility",
  "name": "fiCMS Accessibility",
  "type": "thirdparty",
  "system": false,
  "description": "Automated accessibility audits, health scores and reports for fiCMS.",
  "version": "0.3.0",
  "autoload": {
    "psr-4": {
      "accessibility\\": "src/"
    }
  },
  "requires": [
    "ficms\\Ui\\Node::dialog",
    "ficms\\Runtime::check",
    "ficms\\Assessment::resolutionUrl"
  ]
}
